\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mark52}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{best91}
\citation{chopra93}
\citation{black92}
\citation{rachev08}
\citation{clement99}
\citation{hoff09}
\citation{kruschke}
\citation{2010}
\citation{const95}
\citation{zivot13}
\citation{mandel04}
\citation{rachev04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Portfolio Allocation}{3}{subsection.2.1}}
\citation{matu13}
\citation{gelman13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient portfolio frontier and optimal allocation point.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frontier}{{1}{5}{Efficient portfolio frontier and optimal allocation point.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Inference with Multinormal Distribution}{6}{subsection.2.2}}
\citation{german84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibbs Sampling Algorithms}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validating Outcomes}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Motivating Example}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indexed stock returns for the period of 07-18-2011 to 12-27-2011.\relax }}{10}{figure.caption.2}}
\newlabel{fig:sixmonth}{{2}{10}{Indexed stock returns for the period of 07-18-2011 to 12-27-2011.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected returns, standard deviations and Sharpe ratios for the candidate assets for the various portfolios to be shown below.\relax }}{11}{table.caption.3}}
\newlabel{tab:returns}{{1}{11}{Expected returns, standard deviations and Sharpe ratios for the candidate assets for the various portfolios to be shown below.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annualized portfolio return and risk profiles for each of the estimation methods considered. The final three portfolios use Bayesian estimates.\relax }}{12}{table.caption.4}}
\newlabel{tab:results}{{2}{12}{Annualized portfolio return and risk profiles for each of the estimation methods considered. The final three portfolios use Bayesian estimates.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Portfolios}{12}{subsection.4.1}}
\citation{gelman13}
\citation{rachev08}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asset allocations for each of the portfolios in this project. The final three portfolios use Bayesian methods.\relax }}{13}{table.caption.5}}
\newlabel{tab:weights}{{3}{13}{Asset allocations for each of the portfolios in this project. The final three portfolios use Bayesian methods.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative returns for each model portfolio, as tested against asset data from 01-09-2012 to 12-30-2013.\relax }}{14}{figure.caption.6}}
\newlabel{fig:cumret}{{3}{14}{Cumulative returns for each model portfolio, as tested against asset data from 01-09-2012 to 12-30-2013.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected returns, standard deviations and Sharpe ratios for the candidate assets for the various portfolios over the test period. The data used for estimating these statistics cover 01-09-2012 to 12-30-2013.\relax }}{14}{table.caption.7}}
\newlabel{tab:test}{{4}{14}{Expected returns, standard deviations and Sharpe ratios for the candidate assets for the various portfolios over the test period. The data used for estimating these statistics cover 01-09-2012 to 12-30-2013.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Starting from the left, the total expected return after two years in the simulation indexed with $t_0 = 1$. The is followed by the standard deviation of these total returns and the probability that the portfolio will outperform the market after two years. This probability assumes return normality and depends on the means and standard deviations in the table.\relax }}{15}{table.caption.8}}
\newlabel{tab:simulations}{{5}{15}{Starting from the left, the total expected return after two years in the simulation indexed with $t_0 = 1$. The is followed by the standard deviation of these total returns and the probability that the portfolio will outperform the market after two years. This probability assumes return normality and depends on the means and standard deviations in the table.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left: A joint density plot for the market index and the Bayesian portfolio with an informative prior. Contour lines and annotation for where $Y > X$ are included. On the right: An overlay of the two densities.\relax }}{15}{figure.caption.9}}
\newlabel{fig:probsinform}{{4}{15}{On the left: A joint density plot for the market index and the Bayesian portfolio with an informative prior. Contour lines and annotation for where $Y > X$ are included. On the right: An overlay of the two densities.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean asset contributions to 5,000 simulated portfolio returns for the five portfolios examined in this project. The final three rows refer to portfolios constructed using Bayesian estimates of the parameters.\relax }}{15}{table.caption.10}}
\newlabel{tab:contmeans}{{6}{15}{Mean asset contributions to 5,000 simulated portfolio returns for the five portfolios examined in this project. The final three rows refer to portfolios constructed using Bayesian estimates of the parameters.\relax }{table.caption.10}{}}
\citation{rachev04}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standard deviation of asset contributions to 5,000 simulated portfolio returns for the five portfolios examined in this project. The final three rows refer to portfolios constructed using Bayesian estimates of the parameters.\relax }}{16}{table.caption.11}}
\newlabel{tab:contsds}{{7}{16}{Standard deviation of asset contributions to 5,000 simulated portfolio returns for the five portfolios examined in this project. The final three rows refer to portfolios constructed using Bayesian estimates of the parameters.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\bibcite{best91}{1}
\bibcite{black92}{2}
\bibcite{clement99}{3}
\bibcite{chopra93}{4}
\bibcite{const95}{5}
\bibcite{gelman13}{6}
\bibcite{german84}{7}
\bibcite{hoff09}{8}
\bibcite{kruschke10}{9}
\bibcite{mandel04}{10}
\bibcite{mark52}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}}
\bibcite{matu13}{12}
\bibcite{rachev04}{13}
\bibcite{rachev08}{14}
\bibcite{ruppert10}{15}
\bibcite{zivot13}{16}
